SMILES	Label
Nc1ccc(C(=O)O)c(O)c1	0
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	0
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	0
CC(=O)Nc1ccc(O)cc1	0
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	0
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	0
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	0
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	0
CN(C)c1nc(N(C)C)nc(N(C)C)n1	0
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	0
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	0
CN(C)CCC=C1c2ccccc2CCc2ccccc21.Cl	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	0
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	0
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	0
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0
COC1CC2CCC(C)C3CCC4(C)OOC23C(O1)O4	0
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	0
CC1(C)CC(O)COc2ccc(cc2)CC1=O	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	0
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	0
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	0
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2C	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0
CC1=C2C=CC=C2C(c2ccc(Br)cc2)CC1.O=C(O)C=CC(=O)O	0
CCCC1c2cc(C(=O)O)cc(c2Oc2ccccc2)S1(=O)=O	0
O=C(NCc1ccccc1)OCCO	0
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	0
Cn1c(=O)c2c(ncn2C)n(C)c1=O	0
C=C1C(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	0
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0
NC(=O)N1c2ccccc2C=Cc2ccccc21	0
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O	0
CC1=C2C=CC=C2C(c2ccc(Cl)cc2)OCC1.O=C(O)C=CC(=O)O	0
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1	0
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	0
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	0
O=c1[nH]c2cc(Cl)ccc2o1	0
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	0
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	0
C[N@+]12CC[C@H](CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2	0
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	0
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	0
CC1CCC12c1ccccc1CCc1ccc(Cl)cc12.Cl	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	0
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	0
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	0
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	0
Br.O=C1C2(CCc3ccc4c(c3)CCO4)CC(C2)C1(c1ccccc1)c1ccccc1	0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc(N)cc1	0
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	0
CC1C(=O)C2=C(O)C3(O)C(=O)C4=C(O)c5c(O)ccc(Cl)c5C(O)C4CC3C1C2=O.Cl	0
Cl.c1ccc2c(c1)CCc1ccccc1C21CCC1	0
Clc1ccc2c(c1)CCC1=C3C(=C4CCC(=C32)C4)C=C1	0
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	0
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1.O.O=C(O)CCC(=O)O	0
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	0
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N	0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	0
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2nc(Cl)[nH]c2n(C)c1=O	0
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	0
CN(C)CCC=C1c2ccccc2COc2ccccc21	0
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	0
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	0
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	0
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	0
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	0
C1C2CC12.CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O	0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	0
CCc1cc(C(N)=S)ccn1	0
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	0
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	0
O=C1OCC(c2ccccc2)COC1=O	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.[Ca+2]	0
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	0
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	0
CC(=O)O.O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)C1C2CCCC21	0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	0
CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C	0
O=C(O)c1cc2c(Cl)cc1C(c1ccco1)S2(=O)=O	0
NCC1(CC(=O)O)CCCCC1	0
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	0
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	0
NC(N)=NN=Cc1c(Cl)cccc1Cl	0
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	0
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	0
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	0
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0
CC1CCC12c1ccccc1CCc1ccccc12.Cl	0
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	0
Cc1cc(C(=O)NNCc2ccccc2)no1	0
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0
CC1(CCc2ccccc2)CC(O)c2ccc(O)c(c2)C1=O	0
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	0
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	0
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	0
Cl.Cl.O=C(O)COCCC12CC1(C(c1ccccc1)c1ccc(Cl)cc1)C2	0
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	0
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	0
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0
Cc1nnc(C(C)C)n1[C@@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	0
Cc1cccc(C23CCC2(C(c2ccccc2)c2ccc(Cl)cc2)C3)c1.Cl.Cl	0
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	0
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	0
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	0
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	0
CC(C)(CC(O)c1cc(O)cc(O)c1)C(C)(C)CC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O	0
CN(C)C(=N)NC(=N)N	0
C1N2CN3CN1CN(C2)C3	0
COc1ccccc1OCC(O)COC(N)=O	0
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	0
CC(C)(C(=O)c1cccnc1)c1cccnc1	0
Cc1cccc(C)c1OCC(C)N	0
c1ccc2c(c1)Cc1ccccc1C13CC1CC23	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	0
CN1CCN2c3ncccc3Cc3ccccc3C2C1	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	0
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	0
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	0
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	0
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	0
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	0
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0
CNCCC=C1c2ccccc2CCc2ccccc21	0
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O	0
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	0
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	0
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	0
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1	0
Cl.O=C1c2cccc3c2C(CCC3)C12C1C3CCC12CC3	0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	0
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12	0
CCOc1ccc(NC(C)=O)cc1	0
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	0
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	0
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	0
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	0
CCCN[C@H]1CCc2nc(N)sc2C1	0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	0
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	0
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	0
CCN(CC)CCNC(=O)c1ccc(N)cc1	0
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	0
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	0
CC(C)NCC(O)COc1cccc2ccccc12	0
CNCCCC1c2ccccc2C=Cc2ccccc21	0
NC(=O)c1cnccn1	0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	0
C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	0
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	0
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	0
CC(N)C12CC3CC(CC(C3)C1)C2	0
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	0
CCCN(CCC)CCc1cccc2c1CC(=O)N2	0
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	0
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	0
C#CCN(C)[C@H](C)Cc1ccccc1	0
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	0
CCC(C)(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	0
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	0
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	0
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C	0
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	0
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	0
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	0
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	0
c1ccc2[nH]c(-c3cscn3)nc2c1	0
Nc1nc(=S)c2[nH]cnc2[nH]1	0
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	0
Clc1ccccc1CN1CCc2sccc2C1	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	0
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCC[C@@H](O)c3cc(Cl)ccc32)c(C)c1	0
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1	0
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	0
COc1cccc(C2(O)CCCCC2CN(C)C)c1	0
O=S(=O)(O)O.c1ccc(C2CC2C2CC2c2ccccc2)cc1	0
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	0
CC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	0
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0
COc1cc(C(=O)C2c3ccc(cc3)OCCC2C)cc(O)c1OC	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	0
O=C1OC2CC3CCC(C2)C3C2=C1c1ccccc12	0
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	0
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	0
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	0
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	0
NC12CC3CC(CC(C3)C1)C2	0
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	0
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	0
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	0
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	0
O=C(O)COCCC12CC1(C(c1ccccc1)c1ccc(Cl)cc1)C2	0
Clc1cccc(Cl)c1NC1=NCCN1	0
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	0
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	0
O=P1(N(CCCl)CCCl)NCCCO1	0
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	0
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	0
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	0
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	0
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	0
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1	0
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	0
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	0
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	0
COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(O)=CC(=O)CC1C	0
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0
O=C(C1=CC=C2C(C(=O)O)CC12C(CO)(CO)CO)c1ccccc1	0
CC1C(=O)C(c2ccccc2)(c2ccccc2)CC12CCC(O)(c1ccc(Cl)cc1)CC2	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	0
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	0
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	0
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	0
COc1c2occc2cc2ccc(=O)oc12	0
COCCc1ccc(OCC(O)CC(C)(C)C(C)(C)CC(O)COc2ccc(CCOC)cc2)cc1.O=C(O)C(O)C(O)C(=O)O	0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	0
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	0
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	0
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	0
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	0
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	0
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	0
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	0
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	0
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	0
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	0
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	0
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	0
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1	1
Oc1ncnc2[nH]ncc12	1
C=CCc1ccccc1OCC(O)CNC(C)C	1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	1
CC1CCC2CC(=O)OC3OC4(C)CCC1C23OO4	1
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1	1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C	1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O	1
CC1CC2C3CCC4=CC(=O)C=CC4C3(F)C(O)CC2(C)C1(O)C(=O)CO	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5C4C(O)CC3(C)C2(C(=O)CO)O1	1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F	1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O	1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	1
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1	1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	1
CC(=O)C1(OC=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	1
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	1
CC(=O)Nc1ccc(OC(C)=O)cc1	1
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	1
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1	1
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	1
CCC1(C)C(C)C12c1ccccc1Sc1ccccc12	1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2C=CC(=O)C=C12	1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	1
CC(C)c1c(CN(C)C(C)Cc2ccccc2)n(C)n(-c2ccccc2)c1=O	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1
O=C1OC23CCC(CCc4ccccc4)(C2)C13	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O	1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	1
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1	1
c1ccc([C@H]2CN3CCSC3=N2)cc1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	1
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1	1
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	1
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	1
CN1C(=O)CC(C)(c2ccccc2)C1=O	1
COC(=O)C(c1ccccc1)C1CCCCN1	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	1
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	1
CSc1ccc2c(c1)C(C13CCC1C3)Cc1ccccc1S2.O=C(O)C=CC(=O)O	1
Cc1ncc([N+](=O)[O-])n1CCO	1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	1
COc1ccc2cc(CCC(C)=O)ccc2c1	1
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	1
COc1ccc2cc(C(C)C(=O)O)ccc2c1	1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC	1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	1
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O	1
Cc1ccccc1C(OCCN(C)C)c1ccccc1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	1
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	1
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	1
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	1
CCC12CC(CSC)CC3c4cccc5c4C(=C51)CC32.CS(=O)(=O)O	1
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	1
Nc1ccc(/N=N/c2ccccc2)c(N)n1	1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1	1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	1
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	1
CC12CC(=O)C3C4C=CC(=O)C=C4CCC3C1CCC2(O)C(=O)CO	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	1
CNNCc1ccc(C(=O)NC(C)C)cc1	1
CC(=O)C1CCC2C1CCC1C2CCC2=CC(=O)CCC21C	1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O	1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1	1
CC(=O)SC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34CCC(=O)O4)C12	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	1
